[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DSSID_NAME=\"\" 
              -DSSID_PASSWORD=\"\"
              -DFIREBASE_HOST=\"\"
              -DFIREBASE_AUTH_TOKEN=\"\"
              -DHTTP_DEBUG

lib_deps =
    ArduinoJson@5.10.1
    https://github.com/DaKaZ/esp8266-restclient.git